<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="1">&#13;
			<x>445.0</x>&#13;
			<y>1183.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="2">&#13;
			<x>1159.0</x>&#13;
			<y>718.0</y>&#13;
		</state>&#13;
		<state id="2" name="6">&#13;
			<x>1790.0</x>&#13;
			<y>1139.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="5">&#13;
			<x>1144.0</x>&#13;
			<y>901.0</y>&#13;
		</state>&#13;
		<state id="6" name="7">&#13;
			<x>1165.0</x>&#13;
			<y>1359.0</y>&#13;
		</state>&#13;
		<state id="15" name="4">&#13;
			<x>1158.0</x>&#13;
			<y>828.0</y>&#13;
		</state>&#13;
		<state id="16" name="3">&#13;
			<x>1983.0</x>&#13;
			<y>1160.0</y>&#13;
			<label>*</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="92" name="8">&#13;
			<x>1145.0</x>&#13;
			<y>1009.0</y>&#13;
		</state>&#13;
		<state id="96" name="9">&#13;
			<x>1160.0</x>&#13;
			<y>1258.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>92</from>&#13;
			<to>2</to>&#13;
			<read>`</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>96</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>92</to>&#13;
			<read>`</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read>=, &gt;, &lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>letter,_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>2</to>&#13;
			<read>=, &gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>digit</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>16</to>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>16</to>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>96</from>&#13;
			<to>96</to>&#13;
			<read>char</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>15</to>&#13;
			<read>letter,digit,_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>92</from>&#13;
			<to>92</to>&#13;
			<read>char</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>16</to>&#13;
			<read>other</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>96</from>&#13;
			<to>2</to>&#13;
			<read>newline character</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>digit</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>